spring.application.name=sudoku_solver
# Logging configuration
logging.level.com.jbme.sudoku_solver=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=./logs/sudoku-solver.logmvn